This file contains a list of the features/functions that still need to be implemented.

___Supercessions___
XO5W30QSP = XO5W30Q1SP | DONE

___Recall Shortcuts___
21S22 = W709002-SS3GA | DONE

___Vague Ideas___
Some form of quantity converter for techWALL only... I.E. - "6/XO5W30BSP" becomes "XO5W30BSP {Tab} {Tab} 6"    Thoughts???

___Fluid Shortcuts___
MERCONLV = XT-10-DLV | DONE
MERCONSP = XT-6-QSP | DONE
MERCONV = XT-5-BM | DONE

___Short to Long Part Number Shortcuts___
SP580X, SP580 = CYFS-12-YT4X | DONE
WW-2002-PF = MLU2Z-17V528-E | DONE

___Need to Fix___
FL820 - F1AZ6731BD should be F1AZ6731BE | DONE