This file contains a list of the features/functions that still need to be implemented.

___Ford Cabin Air Filters___
FP-92 = KL3Z-19N619-AA | DONE
FP-71 = DG9Z-19N619-AA | DONE

___Ford Air Filters___
FA-1902 = BC3Z-9601-A | DONE

___Supercessions___
XO5W30QSP = XO5W30Q1SP | DONE

___Dodge Shortcuts___
EGRCLEAN = 68028729AB | DONE
505010 = 68163849AB | DONE
TRTV = 5010884AD

___Recall Shortcuts___
21S22 = W709002-SS3GA | DONE

___Vague Ideas___
Some form of quantity converter for techWALL only... I.E. - "6/XO5W30BSP" becomes "XO5W30BSP {Tab} {Tab} 6"    Thoughts???

___Fluid Shortcuts___
MERCONLV = XT-10-DLV | DONE
MERCONSP = XT-6-QSP | DONE
MERCONV = XT-5-BM | DONE
MERCONULV = XT-12-QULV | DONE
XO0W20BSP = XO0W20DFS | DONE
ATF4 = 68218057AC | DONE

___Short to Long Part Number Shortcuts___
SP580X, SP580 = CYFS-12-YT4X | DONE
WW-2002-PF = LU2Z-17V528-E | DONE
WW-2202-PF = LU2Z-17V528-G | DONE

___Need to Fix___
FL820 - F1AZ6731BD should be F1AZ6731BE | DONE